WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculo de IMC" Height="300" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00B3FF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="172,0,0,0">
            <TextBlock Text="Altura (m):" Margin="0 0 0 5" />
            <TextBox x:Name="txtAltura" Margin="0 0 0 10" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="175,0,0,0">
            <TextBlock Text="Peso (kg):" Margin="0 0 0 5" />
            <TextBox x:Name="txtPeso" Margin="0 0 0 10" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="173,0,0,0">
            <Button x:Name="btnCalcular" Content="Calcular" Click="btnCalcular_Click" Margin="0 0 0 10" />
            <TextBlock Text="Resultado:" Margin="0 0 0 5" />
            <TextBlock x:Name="txtResultado" TextWrapping="Wrap" TextAlignment="Center" />
        </StackPanel>
        <Label Content="Kaick Damas dos Santos e Anderson Felipe Garcia Lopes&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="310"/>
    </Grid>
</Window>